spring.datasource.url=jdbc:mysql://localhost:3306/hyeonbank?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=hyeon
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true